# driverAppiumSerenity

./: README.md  pom.xml  serenity.properties
src/test/java/base/: BaseAPI.java  BasePage.java  BaseScreen.java  BaseTest.java  MobileDriver.java
src/test/java/runner/: Runner.java
src/test/java/screens/: ChooseTopicsScreen.java  HomeScreen.java  LoginScreen.java  SearchScreen.java
src/test/java/screens/mobile/: ChooseTopicsScreen.java  HomeScreen.java  LoginScreen.java  SearchScreen.java
src/test/java/screens/web/: HomePage.java
src/test/java/steps/: BaseSteps.java  DemoAPI.java  FlipboardSteps.java  HomePageStep.java  HomePageWebStep.java
src/test/java/utils/: AppiumServer.java  DriverHelper.java  EnvironmentConfig.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: Login.feature  SwipeTest.feature
